<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drury Lawn Maintenance - 502-245-0853</title>
<style type="text/css">
<!--
#container {
	padding: 0px;
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border: thin solid #333;
}
#banner {
	background-image: url(images/banner.jpg);
	height: 218px;
	position: relative;
	padding: 0px;
	margin-top: -20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#navigation {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	position: relative;
	left: 500px;
	top: 65px;
}
#body_area {
	background-image: url(images/body_back.jpg);
	background-repeat: repeat-x;
	height: 740px;
	padding: 0px;
	margin-top: -25px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.tagline {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #FFF;
	font-style: normal;
}
.sidebar {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFF;
	padding-left: 10px;
	line-height: 52px;
	font-style: italic;
}
.bottombar {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	color: #FFF;
	padding-left: 10px;
	line-height: 40px;
	font-style: italic;
}
#footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999;
}
#calltoaction {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	position: relative;
	left: 550px;
	width: 300px;
}
.white {
	color: #FFF;
}
body {
	background-image: url(images/wallpaper.jpg);
	background-repeat: repeat-x;
}
-->
</style>
</head>

<body>
<div id="container">
  <div id="banner">
    <div id="calltoaction">
      <p><span class="white">Call 502-245-0853</span><br />
      We can give you a quote over the phone - no problem!</p>
</div><!--end calltoaction-->
  
    <div id="navigation">HOME   |   SERVICES   |   CONTACT US</div><!--end navigation-->
  </div><!--end banner-->
  <div id="body_area">
    <p align="center" class="tagline">~ Beautiful grounds require expert care, call Drury Lawn Maintenance ~</p>
    <p>&nbsp;</p>
    <table width="772" border="0" align="center" cellpadding="0">
      <tr>
        <td width="525"><img src="images/lawn.jpg" alt="Lawn Maintenance" border="0" /></td>
        <td width="241" valign="top" bgcolor="#6A9663"><p class="sidebar">We are residential and commercial          lawn care experts serving the entire East End  of Louisville.</p>
        <p class="sidebar">We strive for excellence. </p></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#333"><p>&nbsp;</p>
        <p class="bottombar">Drury Lawn Maintenance offering lawn and yard maintenance in Louisville’s east end <br />
          residential and commercial properties for 35 years. </p>
        <p>&nbsp;</p></td>
      </tr>
    </table>
    <p><br />
    </p>
  </div><!--end body area-->
  <div id="footer"><br />
  &copy; 2014 Drury Lawn Maintenance | Website by <a href="http://www.lalcomputers.com" title="LAL Computers" target="_blank">LAL Computers</a></div>
  <br />
</div><!--end container-->
</body>
</html>
